{
  "name": "Wendler 5/3/1",
  "short_name": "531",
  "description": "Wendler 5/3/1 training app",
  "start_url": "/wendler-531/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F3864",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
